ENVIRONMENT="localhost"
IP="localhost"
PORT=3000
ADMIN_PORT=4200
APP_URL="http://localhost:3000"
ADMIN_URL="http://localhost:4200"
PROTOCOL="http"
TAG="localhost"

# Admin Credentials
ADMIN_NAME="women Admin"
ADMIN_EMAIL="admin@women.com"
ADMIN_PASSWORD="Admin@123"

# Mongo DB Credentials
DB_NAME="women_node"
DB_URL="mongodb://localhost:27017/"
DB_AUTH_URL="mongodb://localhost:27017/women_node"
DB_USER=""
DB_PASSWORD=""

# AWS iam user Credentials
AWS_ACCESS_KEY="AKIAJVZODA3B7P2GAMIQ"
AWS_SECRET_KEY="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"

# Amazon SNS variables
SNS_ACCESS_KEY_ID="AKIAI2Z4U4PN43CJYZOA"
SNS_SECRET_ACCESS_KEY="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"
SNS_ANDROID_ARN="arn:aws:sns:us-east-1:969615346061:app/GCM/women_NODE_Android"
SNS_IOS_ARN="arn:aws:sns:us-east-1:969615346061:app/APNS_SANDBOX/women_NODE_iOS"
SNS_API_VERSION="latest"
SNS_REGION="us-east-1"
TOPIC_ARN="arn:aws:sns:us-east-1:969615346061:womensnstopic"
SNS_PROTOCOL="application"

# Constants for S3 Bucket
MAX_ASYNC_S3=0
S3_RETRY_COUNT=0
S3_RETRY_DELAY=0
MULTIPART_UPLOAD_THREASHOLD=20975465
MULTIPART_UPLOAD_SIZE=15728640
S3_BUCKET_NAME="appinventiv-development"
PUBLIC_BUCKET_NAME=""
SIGNATURE_VERSION="v2"
S3_REGION="ap-southeast-1"
ACL="public-read"

# AWS CONSOLE CREDENTIALS
CONSOLE_ACCESS_KEY="AKIAJPYR3OMPNQTSTSQA"
CONSOLE_SECRET_KEY="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"
CONSOLE_BUCKET_NAME="glidar-app"
SMALL_PHOTOS="/glidar-app/reduced/resized/small/resized-"
LARGE_PHOTOS="/glidar-app/reduced/resized/large/"
MEDIUM_PHOTOS="/glidar-app/reduced/resized/medium"

# FCM Server Key
FCM_SERVER_KEY="AAAAPyQPwtM:APA91bFnqSyvel1gXMO0SVNUSTZvYpQHAEg_SnKHXye3C45BwEwy79YhYEnnxaO7moxoAHWQTsad887PEDy1KUmEW5VlCFYdyQ0cbPe1ne70ZFwFMfXF1aAVa99PnbZ5-OsGOpY-SKs_"

# Google API Key
GOOGLE_API_KEY="AIzaSyDlhBd9DqCN305TfOPA4MpZYvXupD3ce1Y"

DISPLAY_COLORS=true

ANDROID_PACKAGE_NAME=com.goodheart

SANDBOX_URL="https://sandbox.itunes.apple.com/verifyReceipt"
LIVE_URL="https://buy.itunes.apple.com/verifyReceipt"
LIVE_SHARED_SECRET="07a79046ba0f42b8b30f5052df3a9295"